{
  "name": "test-task",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "tsc -b -w",
    "build": "tsc -b",
    "start": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jarik1112/test-task.git"
  },
  "author": "Yaroslav Parchevkiy <jarik1112@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1",
    "dotenv": "^8.2.0",
    "fastest-validator": "^1.10.0",
    "moleculer": "^0.14.12",
    "moleculer-decorators": "^1.3.0",
    "moleculer-web": "^0.9.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@types/node-fetch": "^2.5.8",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "node-fetch": "^2.6.1",
    "ts-jest": "^26.5.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "rootDir": "./src/services",
    "roots": [
      "../../test"
    ]
  }
}
